@CHARSET "UTF-8";
div{display:block;}
body{margin:0;padding:0;}
/* 顶层 */
.bus-top{font: 12px/1.5 "Microsoft yahei", arial, Simsun, sans-serif;color: #333;background: #F4F4F4;margin:0;padding:0;}
.bus-top-a{position: relative;z-index: 2;min-width: 980px;max-width: 1180px;height: 36px;margin: 0 auto;padding:0;}
.bus-top-a-1{font-size: 12px;color: #666;display: inline-block;margin: 10px 0 0 14px;padding:0;}
.bus-top-a-2{position: absolute;right: 0;top: 0;height: 36px;list-style:none;margin:0;padding:0;}
.bus-top-a-2>li{float: left;height: 12px;line-height: 12px;margin: 11px 0 0 11px;border-right: 1px solid #DDDDDD;
    position: relative;z-index: 3;display: list-item;text-align: -webkit-match-parent;list-style: none;}
.bus-top-a-2>li>a{display:inline-block;color: #3983e5;text-decoration: none;}
/* logo、图像层 */
.comm-topact{width:100%;min-width: 980px;height:360px;overflow: hidden;position: relative;background: center top no-repeat;}
.topact-small-img{position:absolute;text-align: center; top:0;width:100%;height:100%;}
.comm-topact-inner{width: auto;max-width: 1358px;min-width: 1230px;height: 100%;position: relative;margin: 0 auto;text-align:center;}
.top-version{z-index: 3;right: 0;bottom: 28px;font-size: 100px;color: #80ff00;}
/* 导航栏 */
.bus-dh{width:100%;height:100px;position: relative;z-index: 2;margin:0 auto;padding:0;text-align: center;line-height:100px;}
.bus-dh-ul{position: relative;height:100%;list-style:none;margin:0;padding:0 0 0 150px;}
.bus-dh-ul>li{width:15%;float: left;height: 100%;margin:3px 3px 0 3px;position: relative;display: list-item;
	list-style: none;border: 1px solid #DDDDDD;}
.bus-dh-ul>li>a{width:100%;display:inline-block;color: #008000;text-decoration: none;font-size:20px;z-index: 3;
	background-color:#ecffe8;}
.bus-dh-ul>li>a:hover{filter:brightness(1.15);-webkit-filter:brightness(1.15);text-decoration: none;}
.bus-dh-image{position:absolute;text-align: center; top:0;width:100%;height:100%;}